\newif\ifvimbug
\vimbugfalse

\ifvimbug
\begin{document}
\fi

\exercise{Expectation Maximization}
 
In this exercise, you will use the datasets \texttt{gmm.txt}. It contains data from a Gaussian Mixture Model with four 2-dimensional Gaussian distributions.

\begin{questions}

%----------------------------------------------

\begin{question}{Gaussian Mixture Update Rules}{2}
Define the model parameters and the update rules for your model. 
Specify the E- and M-steps of the algorithm.

\begin{answer}\end{answer}

\end{question}

%----------------------------------------------

\begin{question}{EM}{18}
Implement the Expectation Maximization algorithm for Gaussian Mixture Models. Initialize your model uniformly. Generate plots at different iterations $t_i \in [1,3,5,10,30]$, showing the data and the mixture components, and plot the log-likelihood for every iteration $t_i=1:30$. Attach a snippet of your code.

\begin{answer}\end{answer}

\end{question}

\end{questions}
